token literal names:
null
null
null
'input'
'output'
null
null
'('
')'
'='
'-'
'+'
'*'
'/'
null

token symbolic names:
null
WS
NL
INPUT_KW
OUTPUT_KW
NUMBER_LIT
ID
LPAREN
RPAREN
EQUAL
MINUS
PLUS
MUL
DIV
UNRECOGNIZED

rule names:
WS
NL
INPUT_KW
OUTPUT_KW
NUMBER_LIT
ID
LPAREN
RPAREN
EQUAL
MINUS
PLUS
MUL
DIV
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 97, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 4, 4, 69, 8, 4, 11, 4, 12, 4, 70, 3, 4, 73, 8, 4, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 6, 2, 0, 32, 32, 116, 116, 2, 0, 110, 110, 114, 114, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 64, 1, 0, 0, 0, 11, 74, 1, 0, 0, 0, 13, 81, 1, 0, 0, 0, 15, 83, 1, 0, 0, 0, 17, 85, 1, 0, 0, 0, 19, 87, 1, 0, 0, 0, 21, 89, 1, 0, 0, 0, 23, 91, 1, 0, 0, 0, 25, 93, 1, 0, 0, 0, 27, 95, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 0, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 114, 0, 0, 37, 40, 5, 110, 0, 0, 38, 40, 7, 1, 0, 0, 39, 36, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 1, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 110, 0, 0, 45, 46, 5, 112, 0, 0, 46, 47, 5, 117, 0, 0, 47, 48, 5, 116, 0, 0, 48, 6, 1, 0, 0, 0, 49, 50, 5, 111, 0, 0, 50, 51, 5, 117, 0, 0, 51, 52, 5, 116, 0, 0, 52, 53, 5, 112, 0, 0, 53, 54, 5, 117, 0, 0, 54, 55, 5, 116, 0, 0, 55, 8, 1, 0, 0, 0, 56, 65, 5, 48, 0, 0, 57, 61, 7, 2, 0, 0, 58, 60, 7, 3, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 65, 72, 1, 0, 0, 0, 66, 68, 5, 46, 0, 0, 67, 69, 7, 3, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 10, 1, 0, 0, 0, 74, 78, 7, 4, 0, 0, 75, 77, 7, 5, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 12, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 14, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 16, 1, 0, 0, 0, 85, 86, 5, 61, 0, 0, 86, 18, 1, 0, 0, 0, 87, 88, 5, 45, 0, 0, 88, 20, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 22, 1, 0, 0, 0, 91, 92, 5, 42, 0, 0, 92, 24, 1, 0, 0, 0, 93, 94, 5, 47, 0, 0, 94, 26, 1, 0, 0, 0, 95, 96, 9, 0, 0, 0, 96, 28, 1, 0, 0, 0, 8, 0, 32, 39, 61, 64, 70, 72, 78, 1, 0, 2, 0]