token literal names:
null
null
null
'input'
'output'
null
null
'('
')'
'='
'-'
'+'
'*'
'/'
null

token symbolic names:
null
WS
NL
INPUT_KW
OUTPUT_KW
NUMBER_LIT
ID
LPAREN
RPAREN
EQUAL
MINUS
PLUS
MUL
DIV
UNRECOGNIZED

rule names:
compilationUnit
input
output
calc
expression


atn:
[4, 1, 14, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 12, 13, 1, 0, 10, 11, 65, 0, 13, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 25, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 6, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 6, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 8, 4, 0, 39, 7, 1, 0, 0, 0, 40, 41, 6, 4, -1, 0, 41, 50, 5, 5, 0, 0, 42, 50, 5, 6, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 8, 0, 0, 46, 50, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 50, 3, 8, 4, 1, 49, 40, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 52, 10, 3, 0, 0, 52, 53, 7, 0, 0, 0, 53, 58, 3, 8, 4, 4, 54, 55, 10, 2, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 8, 4, 3, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 6, 13, 19, 25, 49, 57, 59]